<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>SURA - Repatriación de Capitales</title>
    <meta name="description" content="Te asesoramos sobre la ley de Amnistía para la Declaración, Repatriación e Inversión de Rentas no declaradas.">
    <meta name="keywords" content="valoresssss">
    <meta name="author" content="">
    <meta property="og:title" content="SURA - Repatriación de Capitales">
    <meta property="og:description" content="Te asesoramos sobre la ley de Amnistía para la Declaración, Repatriación e Inversión de Rentas no declaradas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.repatriaciondecapitales.pe">
    <meta property="og:image" content="images/share.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="javascript/vendor/modernizr.js"></script>


<!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5NL67P6');
</script>
<!-- End Google Tag Manager -->


  </head>
  <body class="general">

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NL67P6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- HEADER-->
    <header class="header js-header">
      <div class="o-container">
        <nav class="sitenav"><a class="sitenav__logo" href="/">Sura</a>
          <button class="sitenav__collapserBtn js-collapser" type="button"><span>&nbsp;</span></button>
          <ul class="sitenav__primary">
            <li class="sitenav__item"><a class="is-active" id="home" href="index.html">Home</a></li>
            <li class="sitenav__item"><a id="repatriation" href="index.html#repatriation">Repatriación<br> de capitales</a></li>
            <li class="sitenav__item"><a id="asesoria" href="index.html#counseling">Nuestra asesoría<br> con PWC</a></li>
            <li class="sitenav__item"><a id="solucion" href="index.html#solutions">Soluciones de Inversión</a></li>
            <!--li.sitenav__item: a#elegirsura(href="#choosesura") Por qué#[br]elegir Sura-->
            <li class="sitenav__item sitenav__item--btn"><a class="btn btn--primary" href="#register">CONTACTA A UN ASESOR</a></li>
          </ul>
          <ul class="sitenav__mobile js-sitenavMob-mob">
            <li class="sitenav__itemMob"><a id="homemobile" href="index.html">Home</a></li>
            <li class="sitenav__itemMob"><a id="solucion" href="index.html#solutions">Soluciones de Inversión</a></li>
            <li class="sitenav__itemMob"><a id="elegirmobile" href="index.html#choosesura">Por qué elegir Sura</a></li>
            <li class="sitenav__itemMob"><a id="registrate" href="index.html#register">Regístrate</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /ENDS HEADER-->
    <!-- SOLUTION HEADER-->
    <div class="solution-header">
      <div class="o-container">
        <h1 class="headline headline--big"><span class="headline__text">Fondo de Fondos SURA Bonos Globales FMIV</span></h1>
      </div>
    </div>
    <!-- /ENDS SOLUTION-->
    <section class="section section--intern solution-introduction solution-introduction--bonos">
      <div class="o-container">
        <div class="solution-concept row">
          <div class="solution-conceptText col">
            <h2 class="headline headline--big"><span class="headline__text">¿Qué es Fondo de Fondos SURA Bonos Globales FMIV?</span></h2>
            <p class="description">Es un fondo que te da acceso al mercado de renta fija global y que invierte como mínimo el 75% de su patrimonio en fondos que invierten principalmente en instrumentos de renta fija.</p><br>
            <p class="description">
              Único fondo a nivel regional que te ofrece la alternativa de elegir la forma en que puedes generar la rentabilidad de tus inversiones,
              tienes la opción de elegir la serie acumulativa o la serie distributiva:
            </p>
          </div>
        </div>
        <div class="solution-series">
          <div class="solution-series__item">
            <h3 class="solution-series__item-title">Serie A (Serie acumulativa)</h3>
            <p class="solution-series__item-description">Puedes elegir esta alternativa si eres un inversionista que busca hacer crecer su inversión en el mediano y largo plazo, para lo cual puedes realizar un único aporte o aportes eventuales al Fondo.</p>
            <div class="solution-series__tooltip solution-series__tooltip--color-a">
              <div class="solution-series__tooltip-shape solution-series__tooltip-shape--a"></div><span>
                Inversión inicial de USD 500 <br>
                Inversión mínima posterior de USD 250</span>
            </div>
          </div>
          <div class="solution-series__item">
            <h3 class="solution-series__item-title">Serie B (Serie distributiva)</h3>
            <p class="solution-series__item-description">Puedes elegir esta alternativa si eres un inversionista que busca pagos de flujos de manera periódica a través de pagos trimestrales programados.</p>
            <div class="solution-series__tooltip solution-series__tooltip--color-b">
              <div class="solution-series__tooltip-shape solution-series__tooltip-shape--b"></div><span>
                Inversión inicial de USD 10,000 <br>
                Inversión mínima posterior de USD 1000</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--intern investment">
      <div class="o-container">
        <h1 class="headline headline--big wow fadeIn"><span class="headline__text">¿En qué Invertimos?</span></h1>
        <p class="description wow fadeIn">Invertimos en los gestores más importantes del mundo:</p>
        <div class="investment__list item-carousel owl-carousel owl-theme">
          <div class="investment__listItem">
            <div class="investment__listItem-title">Pimco</div>
            <div class="investment__listItem-inner">
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-dollar.png" alt=""></i><span class="text">1.6</span></div><span class="investment__listItem-description">trillones de dólares en activos administrados</span>
              </div>
              <div class="investment__listItem-col"><span class="icon-plus"><span class="icon-plus__bar icon-plus__bar--vertical"></span><span class="icon-plus__bar icon-plus__bar--horizontal"></span></span></div>
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-world.png" alt=""></i><span class="text">12</span></div><span class="investment__listItem-description">países en los cuales tiene presencia</span>
              </div>
            </div>
          </div>
          <div class="investment__listItem">
            <div class="investment__listItem-title">Nomura</div>
            <div class="investment__listItem-inner">
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-dollar.png" alt=""></i><span class="text">435</span></div><span class="investment__listItem-description">billones de dólares en activos administrados</span>
              </div>
              <div class="investment__listItem-col"><span class="icon-plus"><span class="icon-plus__bar icon-plus__bar--vertical"></span><span class="icon-plus__bar icon-plus__bar--horizontal"></span></span></div>
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-world.png" alt=""></i><span class="text">14</span></div><span class="investment__listItem-description">países en los cuales tiene presencia</span>
              </div>
            </div>
          </div>
          <div class="investment__listItem">
            <div class="investment__listItem-title">Pictet</div>
            <div class="investment__listItem-inner">
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-dollar.png" alt=""></i><span class="text">165</span></div><span class="investment__listItem-description">billones de dólares en activos administrados</span>
              </div>
              <div class="investment__listItem-col"><span class="icon-plus"><span class="icon-plus__bar icon-plus__bar--vertical"></span><span class="icon-plus__bar icon-plus__bar--horizontal"></span></span></div>
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-world.png" alt=""></i><span class="text">15</span></div><span class="investment__listItem-description">países en los cuales tiene presencia</span>
              </div>
            </div>
          </div>
          <div class="investment__listItem">
            <div class="investment__listItem-title">BlackRock</div>
            <div class="investment__listItem-inner">
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-dollar.png" alt=""></i><span class="text">5.7</span></div><span class="investment__listItem-description">trillones de dólares en activos administrados</span>
              </div>
              <div class="investment__listItem-col"><span class="icon-plus"><span class="icon-plus__bar icon-plus__bar--vertical"></span><span class="icon-plus__bar icon-plus__bar--horizontal"></span></span></div>
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-world.png" alt=""></i><span class="text">30</span></div><span class="investment__listItem-description">países en los cuales tiene presencia</span>
              </div>
            </div>
          </div>
          <div class="investment__listItem">
            <div class="investment__listItem-title">Ashmore</div>
            <div class="investment__listItem-inner">
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-dollar.png" alt=""></i><span class="text">55.9</span></div><span class="investment__listItem-description">billones de dólares en activos administrados</span>
              </div>
              <div class="investment__listItem-col"><span class="icon-plus"><span class="icon-plus__bar icon-plus__bar--vertical"></span><span class="icon-plus__bar icon-plus__bar--horizontal"></span></span></div>
              <div class="investment__listItem-col">
                <div class="investment__listItem-values"><i class="icon"><img src="images/productos/icons/icon-world.png" alt=""></i><span class="text">12</span></div><span class="investment__listItem-description">países en los cuales tiene presencia</span>
              </div>
            </div>
          </div>
        </div>
        <div class="legal">
          <p class="info">A través de estos gestores de fondos te brindamos acceso al mercado de renta fija global donde podrás invertir en bonos emitidos por los principales países y corporaciones en el mundo como Bank of America, JP Morgan, Microsoft, AB Inbev, Gazprom, entre otras.</p>
        </div>
      </div>
    </section>
    <section class="section section--intern fondo">
      <div class="o-container">
        <h2 class="headline headline--big"><span class="headline__text">¿Cómo funciona este fondo?</span></h2>
      </div>
      <div class="fondo__list item-carousel owl-carousel owl-theme">
        <div class="fondo__listItem">
          <figure><img src="images/productos/fondo-1.png" alt="Fondo 1"></figure>
        </div>
        <div class="fondo__listItem">
          <figure><img src="images/productos/fondo-2.png" alt="Fondo 2"></figure>
        </div>
        <div class="fondo__listItem">
          <figure><img src="images/productos/fondo-3.png" alt="Fondo 3"></figure>
        </div>
      </div>
    </section>
    <section class="section section--intern rentability">
      <div class="o-container">
        <h2 class="headline headline--big"><span class="headline__text">¿Cómo se calcula la Rentabilidad del Fondo?</span></h2>
        <h4 class="headline"><span class="headline__text">Simulación de una inversión de USD 100,000</span></h4>
        <div class="rentability__tabs tabs__wrap">
          <ul class="tabs js-tabs">
            <li class="tab__link is-current" data-tab="tab-1">Serie A</li>
            <li class="tab__link" data-tab="tab-2">Serie B</li>
          </ul>
          <div class="tab__content is-current" id="tab-1">
            <figure><img src="images/productos/rentabilidad/serie-a.png" alt="Serie A"></figure>
          </div>
          <div class="tab__content" id="tab-2">
            <figure class="only-desktop"><img src="images/productos/rentabilidad/serie-b.png" alt="Serie B"></figure>
            <figure class="only-mobile item-carousel owl-carousel owl-theme"><img src="images/productos/rentabilidad/Slice.png" alt="Serie B" style="height:320px;"><img src="images/productos/rentabilidad/Slice-2.png" alt="Serie B" style="height:320px;"></figure>
            <figure class="only-mobile"><img src="images/productos/rentabilidad/Slice-3.png" alt="Serie B"></figure>
          </div>
        </div>
        <div class="legal">
          <p class="info">
            En ambos ejemplos el portafolio es invertido en los mismos instrumentos, por lo cual el retorno total es similar en ambas clases de cuotas,
            pero se diferencian en la forma de percibir el retorno de su inversión, ya que la Serie B realiza pagos de flujos trimestrales.
          </p>
          <p>*Esta rentabilidad no refleja el retorno esperado de Fondos de Fondos SURA Bonos Globales FMIV solo se ha utilizado para fines ilustrativos.</p>
        </div>
      </div>
    </section>
    <section class="section section--intern why-investment">
      <div class="o-container">
        <h1 class="headline headline--big wow fadeIn"><span class="headline__text">¿Por qué invertir en SURA?</span></h1>
        <div class="why-investment__list">
          <div class="why-investment__listItem">
            <ul>
              <li><span>
                  Tendrás acceso a los principales gestores y a los mejores fondos en cada clase de activo,
                  los cuales han sido seleccionados para el Fondo de Fondos SURA Bonos Globales FMIV.</span></li>
              <li><span>
                  Para brindarte soluciones de inversión que te permitan agregar valor a tu portafolio, el equipo
                  de inversiones ajustará anualmente la distribución estratégica del portafolio del fondo, incorporando las recomendaciones y perspectivas del mercado.</span></li>
            </ul>
          </div>
          <div class="why-investment__listItem">
            <!--figure-->
            <!--  img(src="images/productos/invertir/invertir-img.png", alt="Invertir")-->
            <div class="why-investment__inner">
              <h2>Distribución estratégica por clase de activo</h2>
              <div class="why-investment__innerItem">
                <figure><img class="img-desktop" src="images/productos/invertir/grafico-circular.png" alt="Invertir"><img class="img-mobile" src="images/productos/invertir/grafico-circular-mobile.png" alt="Invertir"></figure>
              </div>
              <div class="why-investment__innerItem">
                <ul>
                  <li><span>Deuda corporativa de mercados emergentes emitida en dólares</span></li>
                  <li><span>Deuda soberana de mercados emergentes emitida en moneda local</span></li>
                  <li><span>Deuda soberana de mercados emergentes emitida en dólares</span></li>
                  <li><span>Deuda corporativa con calificación grado de inversión</span></li>
                  <li><span>Deuda corporativa con calificación inferior a grado de inversión</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--intern proceso-colocacion">
      <div class="o-container">
        <h2 class="headline headline--big"><span class="headline__text">Proceso de Colocación</span></h2>
        <figure class="proceso-colocacion__series-img only-desktop"><img src="./images/productos/proceso-colocacion/proceso-colocacion-series.png" alt=""></figure>
        <figure class="proceso-colocacion__series-img item-carousel owl-carousel owl-theme only-mobile"><img src="./images/productos/proceso-colocacion/proc-fondos-01.png" alt=""><img src="./images/productos/proceso-colocacion/proc-fondos-02.png" alt=""><img src="./images/productos/proceso-colocacion/proc-fondos-03.png" alt=""></figure>
        <p class="info">*Incluye formato de rescate programado trimestral.<br>**Puedes elegir el tiempo que invertirás en el Fondo.<br>***Los pagos programados para la serie B serán realizados de manera trimestral el 20 o al siguiente día útil de los meses de abril, julio, octubre y enero.</p>
      </div>
    </section>
    <section class="section section--intern caracteristicas-fondo">
      <div class="o-container">
        <h2 class="headline headline--big"><span class="headline__text">Características de Fondo de Fondos SURA Bonos Globales FMIV</span></h2>
        <div class="caracteristicas-fondo__list">
          <div class="caracteristicas-fondo__listItem">
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Administrador del fonfo</p>
              <p class="caracteristicas-fondo__listItem-description">Fondos SURA SAF</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Tipo de Fondo</p>
              <p class="caracteristicas-fondo__listItem-description">Fondo de Fondos</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Moneda</p>
              <p class="caracteristicas-fondo__listItem-description">Dólares Americanos</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Plazo</p>
              <p class="caracteristicas-fondo__listItem-description">Indefinido</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Comisión de Administración</p>
              <p class="caracteristicas-fondo__listItem-description">Serie A: 0.9% + IGV</p>
              <p class="caracteristicas-fondo__listItem-description">Serie B: 1.0% + IGV</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Monto Mínimo de Permanencia</p>
              <p class="caracteristicas-fondo__listItem-description">Serie A: USD 250</p>
              <p class="caracteristicas-fondo__listItem-description">Serie B: USD 1,000</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Plazo Mínimo de Permanencia</p>
              <p class="caracteristicas-fondo__listItem-description">Serie A: 30 días útiles</p>
              <p class="caracteristicas-fondo__listItem-description">Serie B: 30 días útiles</p>
            </div>
          </div>
          <div class="caracteristicas-fondo__listItem">
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Comisión de Rescate Anticipado</p>
              <p class="caracteristicas-fondo__listItem-description">Serie A: 1.5% + IGV</p>
              <p class="caracteristicas-fondo__listItem-description">Serie B: 1.5% + IGV</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Monto Mínimo de Rescate</p>
              <p class="caracteristicas-fondo__listItem-description">Serie A: USD 250</p>
              <p class="caracteristicas-fondo__listItem-description">Serie B: USD 1,000</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Plazo para Pago de Rescates</p>
              <p class="caracteristicas-fondo__listItem-description">Serie A: 3º día útil</p>
              <p class="caracteristicas-fondo__listItem-description">Serie B: 3º día útil</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Comisión de Suscripción</p>
              <p class="caracteristicas-fondo__listItem-description">Serie A: 0.0% + IGV</p>
              <p class="caracteristicas-fondo__listItem-description">Serie B: 0.0% + IGV</p>
            </div>
            <div class="caracteristicas-fondo__listItem-row">
              <p class="caracteristicas-fondo__listItem-title">Comisión de Transferencia</p>
              <p class="caracteristicas-fondo__listItem-description">Serie A: 0.0% + IGV</p>
              <p class="caracteristicas-fondo__listItem-description">Serie B: 0.0% + IGV</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- REGISTRATE-->
    <section class="section register" id="register">
      <div class="o-container">
        <div class="section__content register__content wow fadeIn">
          <div class="register__col register__text">
            <h1 class="headline"><span class="headline__icon"><img src="./images/icons/title-ico-registrate.png" alt=""></span><span class="headline__text">Deja tus datos para que un asesor se contacte contigo.</span></h1>
          </div>
          <div class="register__col register__form">
            <form class="form" action="" method="post">
              <div class="form__row">
                <input type="text" name="name" id="name" placeholder="Nombre*" autocomplete="off">
              </div>
              <div class="form__row">
                <input type="text" name="lastname" id="lastname" placeholder="Apellido*" autocomplete="off">
              </div>
              <div class="form__row">
                <input type="text" name="email" id="email" placeholder="Mail*" autocomplete="off">
              </div>
              <!--.form__row-->
              <!--    input(type="text" name="dni" id="dni" placeholder="DNI*" maxlength="8" autocomplete="off")-->
              <div class="form__row">
                <input type="text" name="telefono" id="telefono" placeholder="Teléfono*" maxlength="9" autocomplete="off">
              </div>
              <div class="form__row">
                <div class="chk__group">
                  <div class="chk">
                    <input type="checkbox" name="participe" id="participe">
                    <label for="participe">Quiero participar en el<strong> desayuno informativo.</strong></label>
                  </div>
                  <div class="chk">
                    <input type="checkbox" name="adviser" id="adviser">
                    <label for="adviser">Deseo que<strong> un asesor me contacte.</strong></label>
                  </div>
                  <label class="chk__error js-chkError">*Elija una o ambas opciones</label>
                </div>
              </div>
              <div class="form__row"><span>*Campos obligatorios</span></div>
              <div class="g-recaptcha" data-sitekey="6LdvMjYUAAAAAJq9eAmPlgEf1ikJHAJ5CEw1c6cZ" data-callback="onSubmit" data-size="invisible"></div>
              <div class="form__row form__row--action">
                <button class="btn btn--primary" type="submit" id="sendBtn">REGISTRATE</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /ENDS REGISTRATE-->
    <!-- FOOTER-->
    <footer class="footer">
      <div class="o-container">
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__contact">
              <h5 class="headlineSub">Contact Center: 572 - 8800</h5>
            </div>
          </div>
          <div class="footer__col">
            <p class="footer__link">Conoce más de SURA en:<a href="">www.sura.pe</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /ENDS FOOTER-->
    <script src="javascript/vendor/plugins.js" type="text/javascript"></script>
    <script src="javascript/application.js"></script>
  </body>
</html>