<!DOCTYPE html>
<html class="no-js mod_" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>SURA - Repatriación de Capitales</title>
    <meta name="description" content="Te asesoramos sobre la ley de Amnistía para la Declaración, Repatriación e Inversión de Rentas no declaradas.">
    <meta name="keywords" content="valoresssss">
    <meta name="author" content="">
    <meta property="og:title" content="SURA - Repatriación de Capitales">
    <meta property="og:description" content="Te asesoramos sobre la ley de Amnistía para la Declaración, Repatriación e Inversión de Rentas no declaradas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="images/share.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" async="" src="js/recaptcha__es_419.js"></script><script async="" src="js/gtm.js"></script><script src="js/api.js" async="" defer="defer"></script>
    <script src="js/modernizr.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WM6DRNH');</script>
<!-- End Google Tag Manager -->

  <style>.hero { height: 80vh !important;}</style>
  <style>.grecaptcha-badge:hover { right: 4px !important }</style></head>
  <body class="general">

    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM6DRNH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    
    <!-- HEADER-->
    <header class="header js-header">
      <div class="o-container">
        <nav class="sitenav"><a class="sitenav__logo" href="http://www.surainversiones.pe/">Sura</a>
          <button class="sitenav__collapserBtn js-collapser" type="button"><span>&nbsp;</span></button>
          <ul class="sitenav__primary js-sitenav">
            <li class="sitenav__item"><a class="is-active" id="inicio" href="#home">Home</a></li>
            
            <!--li.sitenav__item.sitenav__item--btn: a(href="#register").btn.btn--primary CONTACTA A UN ASESOR-->
          </ul>
          <ul class="sitenav__mobile js-sitenavMob">
            <li class="sitenav__itemMob"><a id="homemobile" href="#home">Home</a></li>
            
          </ul>
        </nav>
      </div>
    </header>
    <!-- /ENDS HEADER-->
    <div class="form_container_mobile">
      <h3>
        <div class="arrow-open_mobile"></div>
        <p>Contacta a un asesor</p>
      </h3>
    </div>
    <!-- HERO-->
    <section class="hero" id="home">
      <div class="o-container">
        <div class="hero__content">
          <div class="hero__box wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <h1 class="hero__description">¡Gracias! Un asesor se pondrá en contacto contigo</h1>
          </div>
      </div>
    </section>
    <!-- /ENDS HERO-->
    

    
    
    <!-- FOOTER-->
    <footer class="footer">
      <div class="o-container">
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__contact">
              <h5 class="headlineSub">Contact Center: 572 - 8800</h5>
            </div>
          </div>
          <div class="footer__col">
            <p class="footer__link">Conoce más de SURA en: <br><a href="http://www.sura.pe/wps/portal/newsura/inicio" target="_blank">www.sura.pe</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /ENDS FOOTER-->
    <script>
      var page = 0;
      
    </script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/application.js"></script>
  
