<!DOCTYPE html>
<html class="no-js mod_" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>SURA - Repatriación de Capitales</title>
    <meta name="description" content="Te asesoramos sobre la ley de Amnistía para la Declaración, Repatriación e Inversión de Rentas no declaradas.">
    <meta name="keywords" content="valoresssss">
    <meta name="author" content="">
    <meta property="og:title" content="SURA - Repatriación de Capitales">
    <meta property="og:description" content="Te asesoramos sobre la ley de Amnistía para la Declaración, Repatriación e Inversión de Rentas no declaradas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="images/share.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" async="" src="js/recaptcha__es_419.js"></script><script async="" src="js/gtm.js"></script><script src="js/api.js" async="" defer="defer"></script>
    <script src="js/modernizr.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WM6DRNH');</script>
<!-- End Google Tag Manager -->

<script>
  $(document).ready( function() {
    if(page == 0) {
        $('#form_container .form_input').mouseover(
           function(){
             //do the mouseenter things here...
             console.log('desactivado scroll;');
             $(window).off("scroll");
           }
        );

        $('#form_container').mouseleave(function() {
          $(window).scroll(function() {
            stickyNav();
          });
        });

        var stickyNavTop = $('.form_container').offset().top;
        var stickySecondContent = $('#repatriation').offset().top-340;
        var stickyNav = function(){
          var scrollTop = $(window).scrollTop();

            if (scrollTop > stickySecondContent) {
                $('.form_container').addClass('active');
                $('.desktop_form').hide()
                
            }
            else if(scrollTop == 0){
              $('.form_container').removeClass('active');
              $('.desktop_form').show()
            } else {
              $('.form_container').removeClass('active');
              $('.desktop_form').show()
            }
        };
        stickyNav();

        $(window).scroll(function() {
          stickyNav();
        });
      //
      } else if(page == 1) {
        $('.form_container').addClass('active');
        $('.desktop_form').show()
      } else if(page == 2) {
        $('.form_container').addClass('active');
        $('.desktop_form').show()
      }

      $('.arrow-close').on('click', function() {
        console.log("dando click aqui chingao");
        $('.form_container').addClass('active');
        $('.desktop_form').hide()
      });
      $('.arrow-open').on('click', function() {
        $('.form_container').removeClass('active');
        $('.desktop_form').show()
      });
  });
        
</script>
<style>
.btn--download::before {
    content: '';
    background: url(icons/download.png) no-repeat;
    background-size: 100%;
    width: 14px;
    height: 15px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: bottom;
}

.form_container.active h3 .arrow-open {
    background: url(images/icons/arrow-open.png) no-repeat;
    width: 30px;
    height: 30px;
    position: relative;
    top: -5px;
    display: inline-block;
    margin-right: 12px;
    cursor: pointer;
}

</style>
<!-- End Google Tag Manager -->


  <style>.grecaptcha-badge:hover { right: 4px !important }</style></head>
  <body class="general">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM6DRNH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    
    <!-- HEADER-->
    <header class="header js-header">
      <div class="o-container">
          <nav class="sitenav"><a class="sitenav__logo" href="http://www.surainversiones.pe/">Sura</a>
            <button class="sitenav__collapserBtn js-collapser" type="button"><span>&nbsp;</span></button>
            <ul class="sitenav__primary js-sitenav">
              <li class="sitenav__item"><a class="is-active" id="inicio" href="#home">Home</a></li>
              <li class="sitenav__item"><a id="repatriacion" href="#repatriation">Repatriación<br>
   de capitales</a></li>
              <li class="sitenav__item"><a id="asesoria" href="#counseling">Nuestra asesoría<br> con PWC</a></li>
              <li class="sitenav__item"><a id="solucion" href="#solutions">Soluciones<br> de Inversión</a></li>
              <li class="sitenav__item"><a id="elegirsura" href="#choosesura">Por qué<br>elegir Sura</a></li>
              <!--li.sitenav__item.sitenav__item--btn: a(href="#register").btn.btn--primary CONTACTA A UN ASESOR-->
            </ul>
            <ul class="sitenav__mobile js-sitenavMob">
              <li class="sitenav__itemMob"><a id="homemobile" href="#home">Home</a></li>
              <li class="sitenav__itemMob"><a id="elegirmobile" href="#choosesura">Por qué elegir Sura</a></li>
              <li class="sitenav__item"><a id="solucion" href="#solutions">Soluciones de Inversión</a></li>
              <li class="sitenav__itemMob"><a id="registrate" href="#register">Regístrate</a></li>
            </ul>
          </nav>
      </div>
    </header>
    <!-- /ENDS HEADER-->
    <div class="form_container_mobile">
      <h3>
        <div class="arrow-open_mobile"></div>
        <p>Contacta a un asesor</p>
      </h3>
    </div>
    <!-- HERO-->
    <section class="hero" id="home">
      <div class="o-container">
        <div class="hero__content">
          <div class="hero__box wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <h1 class="hero__description">Te brindamos la mejor asesoría y soluciones de inversión para tu dinero repatriado.</h1>
          </div>
        </div><a class="hero__action js-goToDown" href="#itAbout"><span class="hero__actionText">Entérate más</span><span class="hero__actionIcon">&nbsp;</span></a>
      </div>
    </section>
    <!-- /ENDS HERO-->
    <!-- FORM CONTACT-->
    <div class="form_container" id="form_container">
      <div class="form_message"><img class="form_img" src="images/form-message.png">
        <p>Un asesor se pondrá <br> en contacto contigo</p>
      </div>
      <div class="form-sending">
        <h3>
          <div class="arrow-close"></div>
          <div class="arrow-open"></div>
          <p>Contacta a un asesor</p>
        </h3> 
          <iframe id="frame_desktop" class="desktop_form" src="form.html"frameborder="0" width="100%" height="500px"></iframe>
          
      </div>
    </div>


    
    <!-- DE QUE TRATA-->
    <section class="section itAbout" id="repatriation">
      <div class="o-container">
        <div class="section__content itAbout__content">
          <h1 class="headline wow fadeIn" style="visibility: hidden; animation-name: none;"><span class="headline__icon"><img src="images/title-ico-repatriacion.png" alt=""></span><span class="headline__text">REPATRIACIÓN DE CAPITALES</span></h1>
          <p class="description wow fadeIn" style="visibility: hidden; animation-name: none;">
             En SURA queremos mantenerte al día. Por eso, compartimos 
contigo información del Régimen Temporal de Repatriación de Capitales, 
iniciativa que estuvo vigente hasta el 29 de diciembre de 2017 y ofrece 
un beneficio tributario para promover la repatriación de fondos no 
declarados que los residentes peruanos tengan en el exterior.
          </p>
          <div class="itAbout__faq owl-carousel js-repatriationCarousel">
            <div class="itAbout__faqItem wow fadeInUp" style="visibility: hidden; animation-name: none;">
            </div>
            <div class="itAbout__faqItem wow fadeInUp" style="visibility: hidden; animation-name: none;">
              <figure class="itAbout__faqIcon"><img src="images/faq-1.png" alt=""></figure>
              <h2 class="headlineSub">¿Beneficios?</h2>
              <p>Todo dinero declarado estará excento del cobro de 
multas o moras, y se le aplicará una tasa impositiva de 7% (en lugar del
 30%) si es repatriado e invertido en instituciones financieras del 
Perú.</p>
            </div>
            <div class="itAbout__faqItem wow fadeInUp" style="visibility: hidden; animation-name: none;">
              <figure class="itAbout__faqIcon"><img src="images/faq-2.png" alt=""></figure>
              <h2 class="headlineSub">¿Qué podías<br>declarar?</h2>
              <p>Los intereses, dividendos, alquileres, ganancias de 
capital y rentas pasivas generadas por inversiones en el exterior no 
declaradas que se hayan generado hasta el 31 de diciembre de 2015.</p>
            </div>
            <!--div class="itAbout__faqItem wow fadeInUp">
              <figure class="itAbout__faqIcon"><img src="./images/icons/faq-3.png" alt=""></figure>
              <h2 class="headlineSub">¿Desde cuándo rige el<br>beneficio?</h2>
              <p>Desde el 3 de julio hasta el 29 de diciembre de 2017. Para acogerse solo hay que presentar una declaración jurada y la constancia de inversión en el Perú.</p>
            </div>
            <div class="itAbout__faqItem wow fadeInUp">
              <figure class="itAbout__faqIcon"><img src="./images/icons/faq-4.png" alt=""></figure>
              <h2 class="headlineSub">¿Qué debo considerar si decido<br>acogerme?</h2>
              <p>La propuesta es atractiva. En otro momento se tendría que pagar multas por no haber declarado, así como una tasa impositiva de 29.5% sobre los fondos no declarados y el pago de las moras asociadas.</p>
            </div-->
            <br>
            <div class="itAbout__faqItem itAbout__faqIteam--exp">
              <h2 class="headlineSub">¿Existen experiencias de repatriación en otros países?</h2>
              <div class="itAbout__expContent itAbout__expContent--desktop">
                <div class="itAbout__expItem">
                  <div class="itAbout__expItemContent"><span class="itAbout__expItemCountry">Italia</span>
                    <div class="itAbout__expItemData"><span>US$102,000</span><span>millones en 2009</span></div>
                  </div>
                </div>
                <div class="itAbout__expItem">
                  <div class="itAbout__expItemContent"><span class="itAbout__expItemCountry">España</span>
                    <div class="itAbout__expItemData"><span>US$50,000</span><span>millones en 2012</span></div>
                  </div>
                </div>
                <div class="itAbout__expItem">
                  <div class="itAbout__expItemContent"><span class="itAbout__expItemCountry">Chile</span>
                    <div class="itAbout__expItemData"><span>US$18,000</span><span>millones en 2015</span></div>
                  </div>
                </div>
                <div class="itAbout__expItem">
                  <div class="itAbout__expItemContent"><span class="itAbout__expItemCountry">Brasil</span>
                    <div class="itAbout__expItemData"><span>US$53,000</span><span>millones en 2016</span></div>
                  </div>
                </div>
                <div class="itAbout__expItem">
                  <div class="itAbout__expItemContent"><span class="itAbout__expItemCountry">Indonesia</span>
                    <div class="itAbout__expItemData"><span>US$150,000</span><span>millones en 2016</span></div>
                  </div>
                </div>
                <div class="itAbout__expItem">
                  <div class="itAbout__expItemContent"><span class="itAbout__expItemCountry">Argentina</span>
                    <div class="itAbout__expItemData"><span>US$130,000</span><span>millones en 2017</span></div>
                  </div>
                </div>
              </div>
              <div class="itAbout__expContent itAbout__expContent--mobile">
                <table class="table">
                  <thead>
                    <tr>
                      <th>País</th>
                      <th>Monto</th>
                      <th>Año</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ITALIA</td>
                      <td>US$ 102,000 millones</td>
                      <td>2009</td>
                    </tr>
                    <tr>
                      <td>ESPAÑA</td>
                      <td>US$ 502,000 millones</td>
                      <td>2012</td>
                    </tr>
                    <tr>
                      <td>CHILE</td>
                      <td>US$ 18,000 millones</td>
                      <td>2015</td>
                    </tr>
                    <tr>
                      <td>BRASIL</td>
                      <td>US$ 53,000 millones</td>
                      <td>2016</td>
                    </tr>
                    <tr>
                      <td>INDONESIA</td>
                      <td>US$ 150,000 millones</td>
                      <td>2016</td>
                    </tr>
                    <tr>
                      <td>ARGENTINA</td>
                      <td>US$ 130,000 millones</td>
                      <td>2017</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="itAbout__expMsg wow fadeInUp" style="visibility: hidden; animation-name: none;">
            <p>Desde 2009 se han acelerado los procesos de repatriación 
de capitales con mucho éxito. El Perú es el país que mejores beneficios 
está otorgando hasta el momento.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /ENDS DE QUE TRATA-->
    <!-- ACTIVIDADES-->
    <section class="section activities" id="counseling">
      <div class="o-container">
        <div class="section__content activities__content">
          <h1 class="headline"><span class="headline__icon"><img src="images/actividad-2.png" alt=""></span><span class="headline__text">NUESTRA ASESORÍA CON PricewaterhouseCoopers (PwC).</span></h1>
          <p class="description">Te ofrecemos la mejor asesoría profesional con nuestro&nbsp;socio estratégico PwC</p>
          <div class="activities__listContent">
            <div class="activities__list wow zoomIn" style="visibility: hidden; animation-name: none;">
              <div class="activities__item">
                <div class="activities__icon"><img src="images/actividad-1.png" alt=""><i class="activities__icon-arrow"><img src="images/actividad-check.png" alt=""></i></div>
                <div class="activities__text">
                  <h4 class="activities__title">I CONFERENCIA ONLINE</h4><span class="activities__date">21 de setiembre</span>
                </div>
              </div>
              <div class="activities__item">
                <div class="activities__icon"><img src="images/actividad-3.png" alt=""><i class="activities__icon-arrow"><img src="images/actividad-check.png" alt=""></i></div>
                <div class="activities__text">
                  <h4 class="activities__title">DESAYUNO CON CLIENTES</h4><span class="activities__date">9 de noviembre</span>
                </div>
              </div>
              <div class="activities__item">
                <div class="activities__icon"><img src="images/actividad-2.png" alt=""><i class="activities__icon-arrow"><img src="images/actividad-check.png" alt=""></i></div>
                <div class="activities__text">
                  <h4 class="activities__title">II CONFERENCIA ONLINE</h4><span class="activities__date">14 de noviembre</span>
                </div>
              </div>
            </div>
          </div>
          <div class="activities__action"><a class="btn btn--primary" href="#register">QUIERO INSCRIBIRME</a></div>
          <div class="activities__downloads"><a class="activities__download" href="https://www.repatriaciondecapitales.pe/docs/norma_de_repatriacion_de_capitales.pdf" target="_blank">
              <div class="activities__downloadContent">
                <div class="activities__downloadIcon"><img src="images/file.png" alt=""></div>
                <div class="activities__downloadText">NORMA DE REPATRIACIÓN DE CAPITALES</div>
              </div></a><a class="activities__download" href="https://www.repatriaciondecapitales.pe/docs/reglamento_de_repatriaci%C3%B3n_de_capitales.pdf" target="_blank">
              <div class="activities__downloadContent">
                <div class="activities__downloadIcon"><img src="images/file.png" alt=""></div>
                <div class="activities__downloadText">REGLAMENTO DE REPATRIACIÓN DE CAPITALES</div>
              </div></a><a class="activities__download" href="https://www.repatriaciondecapitales.pe/docs/guia_amnistia_tributaria.pdf" target="_blank">
              <div class="activities__downloadContent">
                <div class="activities__downloadIcon"><img src="images/file.png" alt=""></div>
                <div class="activities__downloadText">GUÍA PARA LA AMNISTÍA TRIBUTARIA</div>
              </div></a></div>
        </div>
      </div>
    </section>
    <!-- /ENDS ACTIVIDADES-->
    <!-- NUESTRO PRODUCTOS-->
    <section class="section products" id="solutions">
      <div class="o-container">
        <div class="section__content products__content">
          <h1 class="headline"><span class="headline__icon"><img src="images/title-ico-soluciones.png" alt=""></span><span class="headline__text">SOLUCIONES DE INVERSIÓN</span></h1>
          <p class="description">En SURA nos preocupamos por ofrecerte 
la mejor asesoría para que alcances tus objetivos de inversión. Te 
presentamos nuevas opciones para diversificar tu portafolio de 
inversión:
            </p><div class="products__list">
              <div class="products__product productThumb wow zoomIn" style="visibility: hidden; animation-name: none;">
                <div class="productThumb__link is-mobile"><a class="btn btn--primary btn--download" href="">PDF</a></div><a class="productThumb__card" href="https://www.repatriaciondecapitales.pe/solucion.html">
                  <figure class="productThumb__image"><img src="images/product-image-new.png" alt="">
                    <div class="productThumb__mask">
                      <div class="productThumb__maskContent"><span class="productThumb__maskIco"></span><span class="productThumb__maskText">Ver más</span></div>
                    </div>
                  </figure>
                  <div class="productThumb__text">
                    <h3 class="headlineSub">Fondo de Inversión <span class="break"> en Renta de Bienes Inmuebles</span> <span class="break"> SURA Asset Management</span></h3>
                    <p>Fondo que busca generar rentas en forma periódica
 y estable a través de la adquisición o construcción de inmuebles, 
principalmente oficinas corporativas Prime con contratos de alquiler 
vigentes ubicados en los distritos de San Isidro empresarial, San Isidro
 financiero y Miraflores.</p>
                  </div></a>
                <div class="productThumb__link is-desktop"><a class="btn btn--primary btn--download" href="docs/soluciones/fondo_inversion_FIRBI.pdf" target="_blank">Descargar PDF</a></div>
              </div>
              <div class="products__product productThumb wow zoomIn" style="visibility: hidden; animation-name: none;">
                <div class="productThumb__link is-mobile"><a class="btn btn--primary btn--download" href="">PDF</a></div><a class="productThumb__card" href="https://www.repatriaciondecapitales.pe/fondos.html">
                  <figure class="productThumb__image"><img src="images/product-image-new-two.png" alt="">
                    <div class="productThumb__mask">
                      <div class="productThumb__maskContent"><span class="productThumb__maskIco"></span><span class="productThumb__maskText">Ver más</span></div>
                    </div>
                  </figure>
                  <div class="productThumb__text">
                    <h3 class="headlineSub">Fondo de Fondos SURA <span class="break"> Bonos Globales FMIV </span></h3>
                    <p>
                      Es un fondo que te da acceso al mercado de renta 
fija global y que invierte como mínimo el 75% de su patrimonio en fondos
 que invierten principalmente en instrumentos de renta fija.
                      
                      
                      
                    </p>
                  </div></a>
                <div class="productThumb__link is-desktop"><a class="btn btn--primary btn--download" href="docs/soluciones/fondo_de_fondos_FMIV.pdf" target="_blank">Descargar PDF</a></div>
              </div>
            </div>
          <p></p>
        </div>
      </div>
    </section>
    <!-- /ENDS NUESTROS PRODUCTOS-->
    <!-- POR QUE ELEGIR SURA-->
    <section class="section chooseSura" id="choosesura">
      <div class="o-container">
        <div class="section__content chooseSura__content">
          <h1 class="headline wow fadeIn" style="visibility: hidden; animation-name: none;"><span class="headline__text">¿POR QUÉ ELEGIR SURA?</span></h1>
          <p class="description wow fadeIn" style="visibility: hidden; animation-name: none;">Contamos con el respaldo de SURA, líder regional en Inversiones, Fondos Mutuos, Banca, Seguros y Pensiones de Latinoamérica.</p>
          <div class="chooseSura__list owl-carousel js-repatriationCarousel">
            <div class="chooseSura__item wow fadeInUp" style="visibility: hidden; animation-name: none;">
              <div class="chooseSura__itemContent">
                <div class="chooseSura__itemWrap">
                  <div>
                    <p><span class="block big browndark">Más de</span><span class="block big brownlight">181 de millones</span><span class="block medium browndark">de dólares</span><span class="block">en activos administrados</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="chooseSura__item wow fadeInUp" style="visibility: hidden; animation-name: none;">
              <div class="chooseSura__itemContent">
                <div class="chooseSura__itemWrap">
                  <div><img src="images/experiencia.png" alt="Experiencia">
                    <p><span class="full2 brownlight">72</span><span class="full browndark">años</span><span class="block">de experiencia</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="chooseSura__item wow fadeInUp" style="visibility: hidden; animation-name: none;">
              <div class="chooseSura__itemContent">
                <div class="chooseSura__itemWrap">
                  <div><img src="images/confianza.png" alt="Confianza">
                    <p><span class="block big brownlight">Confianza</span><span class="block">de más de</span><span class="block full browndark">44.5 millones</span><span class="block">de clientes*</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="chooseSura__item wow fadeInUp" style="visibility: hidden; animation-name: none;">
              <div class="chooseSura__itemContent">
                <div class="chooseSura__itemWrap">
                  <div><img src="images/medalla.png" alt="Grupo número 1">
                    <p><span class="medium brownlight">Grupo # 1</span><span>en</span><span class="block medium browndark">Pensiones de la región</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="chooseSura__expMsg">(*) Fuente: Grupo SURA. Cifras al cierre de 2016.</p>
        </div>
      </div>
    </section>
    <!-- /ENDS POR QUE ELEGIR SURA-->
    <!-- NUESTRO NEGOCIOS-->
    <section class="section business">
      <div class="o-container">
        <div class="section__content business__content">
          <h1 class="headline wow fadeIn" style="visibility: hidden; animation-name: none;"><span class="headline__text">Nuestros negocios en el Perú</span></h1>
          <p class="business__subtitle">SURA está presente en el Perú a través de:</p>
          <div class="business__list">
            <div class="business__item">
              <figure class="business__itemImage"><img src="images/fondos-sura.png" alt=""></figure>
              <h3 class="business__itemTitle">Fondos SURA</h3>
              <p>Ahorra e invierte para <span class="break break-mobile">cumplir tus sueños.</span></p>
            </div>
            <div class="business__item">
              <figure class="business__itemImage"><img src="images/agente-bolsa.png" alt=""></figure>
              <h3 class="business__itemTitle">Sociedad Agente de Bolsa SURA</h3>
              <p>Accede a distintas soluciones de inversión que se <span class="break"> adaptan a tus necesidades y objetivos financieros. </span></p>
            </div>
            <div class="business__item">
              <figure class="business__itemImage"><img src="images/afp-integra.png" alt=""></figure>
              <h3 class="business__itemTitle">AFP Integra</h3>
              <p>Alcanza tus objetivos <span class="break break-mobile">de ahorro y jubilación.</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /ENDS NUESTRO NEGOCIOS-->
    <!-- PRESENCIA REGIONAL-->
    <section class="section presence">
      <div class="o-container">
        <div class="section__content presence__content">
          <div class="presence__text">
            <h2 class="presence__title">PRESENCIA REGIONAL DE NUESTRA COMPAÑíA</h2>
            <p>Hoy SURA está presente en diez países de América Latina, a través de sus filiales Suramericana y SURA Asset Management.</p>
            <ul class="presence__countries">
              <li class="presence__country">Colombia</li>
              <li class="presence__country">Mexico</li>
              <li class="presence__country">Chile</li>
              <li class="presence__country">Perú</li>
              <li class="presence__country">Uruguay</li>
              <li class="presence__country">Panamá</li>
              <li class="presence__country">República Domincana</li>
              <li class="presence__country">El Salvador</li>
              <li class="presence__country">Brasil</li>
              <li class="presence__country">Argentina</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /ENDS PRESENCIA REGIONAL-->
    <!-- REGISTRATE-->
    <!-- section.section.register#register
    .o-container
    	.section__content.register__content(class="wow fadeIn")
    		.register__col.register__text
    			h1.headline
    				span.headline__icon: img(src="./images/icons/title-ico-registrate.png", alt="")
    				span.headline__text Deja tus datos para que un asesor se contacte contigo.
    
    		.register__col.register__form
    			form(action="" method="post" class="form" id="form")
    				.form__row
    					input(type="text" name="name" id="name" placeholder="Nombre*" autocomplete="off")
    				.form__row
    					input(type="text" name="lastname" id="lastname" placeholder="Apellido*" autocomplete="off")
    				.form__row
    					input(type="text" name="email" id="email" placeholder="Mail*" autocomplete="off")
    				//.form__row
    				//	input(type="text" name="dni" id="dni" placeholder="DNI*" maxlength="8" autocomplete="off")
    				.form__row
    					input(type="text" name="telefono" id="telefono" placeholder="Teléfono*" maxlength="9" autocomplete="off")
    				.form__row
    					.chk__group
    						.chk
    							input(type="checkbox" name="participe" id="participe")
    							label(for="participe") Quiero participar en el
    								strong  desayuno informativo.
    						.chk
    							input(type="checkbox" name="adviser" id="adviser")
    							label(for="adviser") Deseo que
    								strong  un asesor me contacte.
    						label.chk__error.js-chkError *Elija una o ambas opciones
    
    				.form__row: span *Campos obligatorios
    
    				.g-recaptcha(
    					data-sitekey="6LcMJzUUAAAAAOnFjnrImsazl75nQ3sT-p8Xb7Rp"
    					data-callback="onSubmit"
    					data-size="invisible"
    				)
    
    				.form__row.form__row--action
    					button.btn.btn--primary(type="submit", id="sendBtn") regístrate
    -->
    <!-- /ENDS REGISTRATE-->
    <!-- FOOTER-->
    <footer class="footer">
      <div class="o-container">
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__contact">
              <h5 class="headlineSub">Contact Center: 572 - 8800</h5>
            </div>
          </div>
          <div class="footer__col">
            <p class="footer__link">Conoce más de SURA en: <br><a href="http://www.sura.pe/wps/portal/newsura/inicio" target="_blank">www.sura.pe</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /ENDS FOOTER-->
    <script>
      var page = 0;
      
    </script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/application.js"></script>
  
